{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			
		]
	},
	"settings": {
		"search.exclude": {
			"__pycache__/**": true,
		},
		"yaml.disableSchemaDetection": [
			"file:///d%3A/Projects/Python_Projects/PersonalScripts/launcher-config.patch.yaml"
		]
    }
}
